<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwY-Ce-BDe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="5F4-XL-zPz">
            <objects>
                <viewController id="mSU-yc-wpi" customClass="RegisterViewController" customModule="SwimTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWi-8q-JzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-7g-z1T">
                                <rect key="frame" x="0.0" y="88" width="414" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-aF-MOT" userLabel="SignUpView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-Ur-HBx">
                                                <rect key="frame" x="20" y="29.666666666666671" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9CF-Ur-HBx" firstAttribute="leading" secondItem="TEt-aF-MOT" secondAttribute="leading" constant="20" id="94O-kv-EfF"/>
                                            <constraint firstItem="9CF-Ur-HBx" firstAttribute="centerY" secondItem="TEt-aF-MOT" secondAttribute="centerY" id="957-gi-1c1"/>
                                            <constraint firstAttribute="trailing" secondItem="9CF-Ur-HBx" secondAttribute="trailing" id="d9c-dp-njL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-FS-E1B" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="120" width="414" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-eA-azR">
                                                <rect key="frame" x="20" y="37" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-6u-hJr">
                                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="45" height="42.333333333333336"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AP7-vC-urS"/>
                                                            <constraint firstAttribute="width" constant="45" id="czT-kc-m7U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-at-ZjR">
                                                        <rect key="frame" x="64" y="0.0" width="310" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i8m-eA-azR" secondAttribute="trailing" constant="20" id="LLq-hn-o9d"/>
                                            <constraint firstItem="i8m-eA-azR" firstAttribute="leading" secondItem="h6M-FS-E1B" secondAttribute="leading" constant="20" id="Svm-ct-Lzc"/>
                                            <constraint firstItem="i8m-eA-azR" firstAttribute="centerY" secondItem="h6M-FS-E1B" secondAttribute="centerY" id="tjg-G6-KIH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-87-uYy" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="240" width="414" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Rw-P1E">
                                                <rect key="frame" x="20" y="37" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-3d-6r2">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="45" height="41"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Goh-nn-FeA"/>
                                                            <constraint firstAttribute="width" constant="45" id="acb-Ls-kAK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-0P-p4r">
                                                        <rect key="frame" x="65" y="0.0" width="309" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d9Q-Rw-P1E" firstAttribute="centerY" secondItem="Udz-87-uYy" secondAttribute="centerY" id="3LS-FP-MXP"/>
                                            <constraint firstAttribute="trailing" secondItem="d9Q-Rw-P1E" secondAttribute="trailing" constant="20" id="Vfc-ZN-gPM"/>
                                            <constraint firstItem="d9Q-Rw-P1E" firstAttribute="leading" secondItem="Udz-87-uYy" secondAttribute="leading" constant="20" id="vqj-n0-P4W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ops-fh-F6v" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="360" width="414" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ham-0r-rOA">
                                                <rect key="frame" x="20" y="37" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-ZC-dh0">
                                                        <rect key="frame" x="0.0" y="1" width="45" height="43"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="g0H-Ik-lfr"/>
                                                            <constraint firstAttribute="height" constant="45" id="ovd-dh-VsD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-Xt-Uq4" userLabel="Password Textfield">
                                                        <rect key="frame" x="66" y="0.0" width="308" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ham-0r-rOA" secondAttribute="trailing" constant="20" id="Ion-2s-9ob"/>
                                            <constraint firstItem="ham-0r-rOA" firstAttribute="centerY" secondItem="ops-fh-F6v" secondAttribute="centerY" id="RXc-0m-6II"/>
                                            <constraint firstItem="ham-0r-rOA" firstAttribute="leading" secondItem="ops-fh-F6v" secondAttribute="leading" constant="20" id="oMX-u1-dTt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snO-eo-bLq" userLabel="NextView">
                                        <rect key="frame" x="0.0" y="480" width="414" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-l3-8hc">
                                                <rect key="frame" x="0.0" y="15" width="414" height="48"/>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="mSU-yc-wpi" eventType="touchUpInside" id="8Ne-rM-fBu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npA-cy-RQA">
                                                <rect key="frame" x="20" y="73" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Q38-l3-8hc" firstAttribute="leading" secondItem="snO-eo-bLq" secondAttribute="leading" id="GJM-6o-DQW"/>
                                            <constraint firstAttribute="trailing" secondItem="Q38-l3-8hc" secondAttribute="trailing" id="IEG-Rq-muh"/>
                                            <constraint firstItem="Q38-l3-8hc" firstAttribute="top" secondItem="snO-eo-bLq" secondAttribute="top" constant="15" id="N2L-V6-hsq"/>
                                            <constraint firstAttribute="trailing" secondItem="npA-cy-RQA" secondAttribute="trailing" constant="20" id="fTK-jT-Wbw"/>
                                            <constraint firstItem="npA-cy-RQA" firstAttribute="top" secondItem="Q38-l3-8hc" secondAttribute="bottom" constant="10" id="ppK-4G-5tb"/>
                                            <constraint firstItem="npA-cy-RQA" firstAttribute="leading" secondItem="snO-eo-bLq" secondAttribute="leading" constant="20" id="yhU-r7-4dM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wv5-Ef-RBY" firstAttribute="bottom" secondItem="w4O-7g-z1T" secondAttribute="bottom" constant="175" id="8lC-tA-ByF"/>
                            <constraint firstItem="w4O-7g-z1T" firstAttribute="top" secondItem="wv5-Ef-RBY" secondAttribute="top" id="hQ5-WF-ybo"/>
                            <constraint firstItem="w4O-7g-z1T" firstAttribute="leading" secondItem="wv5-Ef-RBY" secondAttribute="leading" id="uWp-xJ-3HT"/>
                            <constraint firstItem="w4O-7g-z1T" firstAttribute="trailing" secondItem="wv5-Ef-RBY" secondAttribute="trailing" id="y6m-pu-9sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv5-Ef-RBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdE-jC-Oag"/>
                    <connections>
                        <outlet property="emailTextField" destination="fVY-0P-p4r" id="cJf-kD-Wgq"/>
                        <outlet property="errorLabel" destination="npA-cy-RQA" id="ZNu-G2-pDt"/>
                        <outlet property="passwordTextField" destination="jGH-Xt-Uq4" id="8Wu-Uj-OXb"/>
                        <outlet property="usernameTextField" destination="9Db-at-ZjR" id="33Q-3R-prC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-Fs-Ygj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-283.25892857142856"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wPH-Kv-moL">
            <objects>
                <viewController id="05B-yF-FQH" customClass="WelcomeViewController" customModule="SwimTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m95-8Q-l4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-5M-QNu">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g4u-44-HsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.74574802159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Oy-OE-N6K" kind="show" id="0fY-X1-yk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Ch-9su">
                                <rect key="frame" x="0.0" y="745" width="414" height="61"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1uF-JU-QqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mSU-yc-wpi" kind="show" id="fM1-St-Cmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPORARY!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-j8-fqS">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c4f-ea-RQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dg9-5M-QNu" firstAttribute="leading" secondItem="CwL-03-Mla" secondAttribute="leading" id="5rA-j4-LDg"/>
                            <constraint firstItem="CwL-03-Mla" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A9K-j8-fqS" secondAttribute="trailing" id="9iE-qU-F4N"/>
                            <constraint firstItem="tdH-Ch-9su" firstAttribute="leading" secondItem="CwL-03-Mla" secondAttribute="leading" id="K8H-Eb-Ujc"/>
                            <constraint firstItem="A9K-j8-fqS" firstAttribute="leading" secondItem="CwL-03-Mla" secondAttribute="leading" constant="52" id="RTT-ng-9E7"/>
                            <constraint firstItem="dg9-5M-QNu" firstAttribute="bottom" secondItem="CwL-03-Mla" secondAttribute="bottom" id="clN-WL-Fbk"/>
                            <constraint firstItem="dg9-5M-QNu" firstAttribute="trailing" secondItem="CwL-03-Mla" secondAttribute="trailing" id="lFZ-O3-OCn"/>
                            <constraint firstItem="A9K-j8-fqS" firstAttribute="centerY" secondItem="m95-8Q-l4d" secondAttribute="centerY" id="sdf-XW-4Cq"/>
                            <constraint firstItem="A9K-j8-fqS" firstAttribute="centerX" secondItem="m95-8Q-l4d" secondAttribute="centerX" id="wM8-gH-vnd"/>
                            <constraint firstItem="dg9-5M-QNu" firstAttribute="top" secondItem="tdH-Ch-9su" secondAttribute="bottom" constant="8" id="yCL-TC-eGc"/>
                            <constraint firstItem="tdH-Ch-9su" firstAttribute="trailing" secondItem="CwL-03-Mla" secondAttribute="trailing" id="yvz-dX-2Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwL-03-Mla"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeU-HF-mSA"/>
                    <connections>
                        <outlet property="titleLabel" destination="A9K-j8-fqS" id="7UQ-ci-8Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSM-Zq-sDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.2028985507247" y="187.5"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="Ij4-F0-sH2">
            <objects>
                <tableViewController title="Workout Controller" id="Elb-g9-bXj" customClass="SetsViewController" customModule="SwimTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qm8-d9-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qJf-64-RE7" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJf-64-RE7" id="Kba-0g-kuv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Elb-g9-bXj" id="cft-eU-rE0"/>
                            <outlet property="delegate" destination="Elb-g9-bXj" id="yT2-kK-oai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="CcR-N1-vxs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y3u-UT-lws">
                            <connections>
                                <action selector="addButtonPressed:" destination="Elb-g9-bXj" id="1Pk-0N-yUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlJ-ik-gbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CH-JZ-vX3">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="SwY-Ce-BDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDs-sS-ho3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="LightBlue"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05B-yF-FQH" kind="relationship" relationship="rootViewController" id="RG7-4N-n3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0G-6t-jAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="188"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VZq-uf-McW">
            <objects>
                <viewController id="3Oy-OE-N6K" customClass="LoginViewController" customModule="SwimTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zY3-Or-kzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-HM-s8d">
                                <rect key="frame" x="0.0" y="88" width="414" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-Un-2HC" userLabel="SignUpView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-HR-0e6">
                                                <rect key="frame" x="20" y="38.333333333333329" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yO6-HR-0e6" firstAttribute="leading" secondItem="wKP-Un-2HC" secondAttribute="leading" constant="20" id="GQs-81-g1V"/>
                                            <constraint firstItem="yO6-HR-0e6" firstAttribute="centerY" secondItem="wKP-Un-2HC" secondAttribute="centerY" id="QK2-1d-jYa"/>
                                            <constraint firstAttribute="trailing" secondItem="yO6-HR-0e6" secondAttribute="trailing" id="ba0-e2-jUE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Tw-tlv" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="137.66666666666663" width="414" height="136.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-gN-fhF">
                                                <rect key="frame" x="20" y="45.666666666666657" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xku-3l-2GR">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="45" height="41"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Pp5-ri-Szk"/>
                                                            <constraint firstAttribute="width" constant="45" id="koT-B3-Yo1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-Il-TEV">
                                                        <rect key="frame" x="64" y="0.0" width="310" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ftf-gN-fhF" firstAttribute="centerY" secondItem="sfL-Tw-tlv" secondAttribute="centerY" id="05v-T2-xyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftf-gN-fhF" secondAttribute="trailing" constant="20" id="0zg-K7-WOJ"/>
                                            <constraint firstItem="Ftf-gN-fhF" firstAttribute="leading" secondItem="sfL-Tw-tlv" secondAttribute="leading" constant="20" id="ZnB-r5-XLb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-u3-LO8" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="275" width="414" height="136.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-UZ-A2Y">
                                                <rect key="frame" x="20" y="45.666666666666686" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-eY-cCV">
                                                        <rect key="frame" x="0.0" y="1" width="45" height="43"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="9Ac-TO-0N0"/>
                                                            <constraint firstAttribute="height" constant="45" id="JcW-cq-MtH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-vY-jZh">
                                                        <rect key="frame" x="65" y="0.0" width="309" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZR6-UZ-A2Y" firstAttribute="centerY" secondItem="mnP-u3-LO8" secondAttribute="centerY" id="Sds-O2-Asc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZR6-UZ-A2Y" secondAttribute="trailing" constant="20" id="jMa-Np-WT8"/>
                                            <constraint firstItem="ZR6-UZ-A2Y" firstAttribute="leading" secondItem="mnP-u3-LO8" secondAttribute="leading" constant="20" id="kbd-z7-gp0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-Ch-mw8" userLabel="NextView">
                                        <rect key="frame" x="0.0" y="412.66666666666669" width="414" height="136.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-Jo-fm3">
                                                <rect key="frame" x="0.0" y="14.999999999999943" width="414" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.74574802159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="3Oy-OE-N6K" eventType="touchUpInside" id="Ggr-dD-n7M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-Vl-irG">
                                                <rect key="frame" x="20" y="72.999999999999943" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VX0-Jo-fm3" firstAttribute="top" secondItem="hjq-Ch-mw8" secondAttribute="top" constant="15" id="5XN-hC-8xD"/>
                                            <constraint firstItem="VX0-Jo-fm3" firstAttribute="leading" secondItem="hjq-Ch-mw8" secondAttribute="leading" id="LdS-uT-1Od"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngj-Vl-irG" secondAttribute="trailing" constant="20" id="WnZ-PU-tnB"/>
                                            <constraint firstAttribute="trailing" secondItem="VX0-Jo-fm3" secondAttribute="trailing" id="bYg-bS-pce"/>
                                            <constraint firstItem="Ngj-Vl-irG" firstAttribute="leading" secondItem="hjq-Ch-mw8" secondAttribute="leading" constant="20" id="dMV-aQ-UYh"/>
                                            <constraint firstItem="Ngj-Vl-irG" firstAttribute="top" secondItem="VX0-Jo-fm3" secondAttribute="bottom" constant="10" id="ymg-hh-WPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RhO-HM-s8d" firstAttribute="leading" secondItem="kir-z6-Dkg" secondAttribute="leading" id="1Tc-CT-lIJ"/>
                            <constraint firstItem="kir-z6-Dkg" firstAttribute="bottom" secondItem="RhO-HM-s8d" secondAttribute="bottom" constant="225" id="3xF-KI-Gaa"/>
                            <constraint firstItem="RhO-HM-s8d" firstAttribute="trailing" secondItem="kir-z6-Dkg" secondAttribute="trailing" id="5pS-Qh-OF7"/>
                            <constraint firstItem="RhO-HM-s8d" firstAttribute="top" secondItem="kir-z6-Dkg" secondAttribute="top" id="sGN-aQ-W4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kir-z6-Dkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="q81-mP-k9S"/>
                    <connections>
                        <outlet property="emailTextField" destination="MF6-Il-TEV" id="C9l-er-uEx"/>
                        <outlet property="errorLabel" destination="Ngj-Vl-irG" id="Hht-aA-oUC"/>
                        <outlet property="passwordTextField" destination="tAT-vY-jZh" id="c9c-pw-j9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-jH-z5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="682"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ngC-NV-BZm">
            <objects>
                <viewController id="Awg-ls-o1K" customClass="FeedViewController" customModule="SwimTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ru5-dY-E9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BRk-ZB-bkw" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRk-ZB-bkw" id="ZZq-Ig-BEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="8Z0-6O-IFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oag-gX-Hqe">
                            <connections>
                                <action selector="addButtonPressed:" destination="Awg-ls-o1K" id="Zg8-8S-46g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Elb-g9-bXj" kind="show" identifier="goToSets" id="UMj-yf-nK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-sg-tmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4T-sy-HFP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iUm-8G-CCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xIH-wF-14P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awz-yf-eQ6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ei-DV-SQQ" kind="relationship" relationship="viewControllers" id="g9l-PH-pLE"/>
                        <segue destination="lcF-41-hks" kind="relationship" relationship="viewControllers" id="KyO-Ej-epu"/>
                        <segue destination="ZOg-95-skZ" kind="relationship" relationship="viewControllers" id="imy-2Y-JmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqw-oW-slu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="256.47321428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BlA-3j-dA5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsV-ZB-T6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ei-DV-SQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="feedButton" id="aKI-Xb-Zu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0dQ-Ug-oYm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="LightBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awg-ls-o1K" kind="relationship" relationship="rootViewController" id="Ddg-kR-eDa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="945" y="-58"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dpn-hC-sVe">
            <objects>
                <tableViewController id="zpv-bK-Nsq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJe-b0-bWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9pm-11-7y2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pm-11-7y2" id="YsH-y7-lPX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpv-bK-Nsq" id="r4P-M6-5O1"/>
                            <outlet property="delegate" destination="zpv-bK-Nsq" id="EPq-Sp-EeI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gmH-tl-cEM"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mGL-nA-xIz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GS-Xm-cxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="O5M-Ao-b3c">
            <objects>
                <navigationController id="lcF-41-hks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYm-21-8MW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTm-6Q-6ov">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpv-bK-Nsq" kind="relationship" relationship="rootViewController" id="GxJ-oG-MkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gn-XL-2OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="727"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0p5-tw-aDN">
            <objects>
                <tableViewController id="MlK-OA-bK7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEk-yE-Q18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5p8-XD-MDd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5p8-XD-MDd" id="Fd6-DZ-ZBK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlK-OA-bK7" id="UGM-UN-SLC"/>
                            <outlet property="delegate" destination="MlK-OA-bK7" id="Tvb-Pt-J7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7p4-Ve-jKB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZK-tX-1ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1436"/>
        </scene>
        <!--Item-->
        <scene sceneID="czV-Pf-FHy">
            <objects>
                <navigationController id="ZOg-95-skZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="22f-1E-T8n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHb-R9-pCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MlK-OA-bK7" kind="relationship" relationship="rootViewController" id="phE-b1-6wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oui-Tf-8l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1436"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="feedButton" width="25" height="25"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <namedColor name="LightBlue">
            <color red="0.0" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
